<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      ul {
        padding: 0;
        margin: 50px 20px 20px 20px;
        list-style-type: square;
      }
      ul li {
        margin: 5px;
        display: flex;
        padding: 0;
        border: 1px solid #8f8585;
        list-style-type: square;
      }
      ul li img {
        width: 10vw;
        height: 6vh;
        display: flex;
        padding: 0;
        margin: 0;
        
      }
      ul li:hover img {
        transform: scale(4.5);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><p>Beef with Brocolli</p>
        <span style="margin-left: 10vw;"><img src="ubaldo branch 01.jpg" alt="Aleq"></span>
      </li>
      <li><p>Beef Stroganoff</p>
        <img style="margin-left: 10vw;"src="ubaldo branch 02.jfif" alt="Aleq">
      </li>
      <li>
        <img src="weddings_img.jpg" alt="Aleq">
      </li>
    </ul>
  



</body>

</html>