<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="zoey logo navbrand transparent.png">
  <link rel="stylesheet" href="zoey cafe.css">
  <title>Zoey Cafe Rates</title>
  <style>
ul.enlarge{
list-style-type:square; /*remove the bullet point*/
margin-left:0;
}
ul.enlarge li{
/*places the images in a line*/
position: relative;
z-index: 0; /*resets the stack order of the list items - later we'll increase this*/
margin:10px 40px 0 20px;
}
ul.enlarge img{
background-color:#eae9d4;
padding: 6px;
-webkit-box-shadow: 0 0 6px rgba(132, 132, 132, .75);
-moz-box-shadow: 0 0 6px rgba(132, 132, 132, .75);
box-shadow: 0 0 6px rgba(132, 132, 132, .75);
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}
ul.enlarge span{
position:absolute;
left: -9999px;
background-color:#eae9d4;
padding: 10px;
font-family: 'Droid Sans', sans-serif;
font-size:.9em;
text-align: center;
color: #495a62;
-webkit-box-shadow: 0 0 20px rgba(0,0,0, .75));
-moz-box-shadow: 0 0 20px rgba(0,0,0, .75);
box-shadow: 0 0 20px rgba(0,0,0, .75);
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius:8px;
}
ul.img:hover{
z-index: 50;
cursor:pointer;
}
ul.span img{
padding:2px;
background:#ccc;
}
ul.enlarge :hover span{
top: auto; /*the distance from the bottom of the thumbnail to the top of the popup image*/
left: -100px; /*distance from the left of the thumbnail to the left of the popup image*/
right: auto;
bottom: auto;
}
ul.enlarge li:hover:nth-child(2) span{
left: -100px;
}
ul.enlarge li:hover:nth-child(3) span{
left: -200px;
}
/**IE Hacks - see http://css3pie.com/ for more info on how to use CS3Pie and to download the latest version**/
ul.enlarge img, ul.enlarge span{
behavior: url(pie/PIE.htc);
}
    </style>
</head>
<body>

<ul class="enlarge">
    <li>Beef with Brocolli....<img src="ubaldo branch 01.jpg" width="50px" height="50px" alt="Dechairs" /><span><img src="ubaldo branch 01.jpg" alt="Deckchairs" height="100" width="100"/></span></li>
    <li><img src="ubaldo branch 02.jfif" width="150px" height="100px" alt="Blackpool sunset" /><span><img src="ubaldo branch 02.jfif" alt="Blackpool sunset" /><br />Sunset over the Irish Sea at Blackpool</span></li>
    <li><img src="weddings_img.jpg" width="150px" height="100px" alt="Blackpool pier" /><span><img src="weddings_img.jpg" alt="Blackpool pier" /><br />Rolling waves off Blackpool North Pier</span></li>
    </ul>
</body>
<!---JS SCRIPTS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>